name: Python CI

on:
  schedule: [push]

jobs:
  auto-insert:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/ke-suke0215/python-scraping:latest
      env:
        SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
        SUPABASE_API_KEY: ${{ secrets.SUPABASE_API_KEY }}

    steps:
      - uses: actions/checkout@v2

      - name: Insert data to Supabase
        run: python auto_insert.py
